# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# datasource PostgreSQL
spring.datasource.url=${APP_DATASOURCE_URL}
spring.datasource.username=${APP_DATASOURCE_USER}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}

# application
server.error.include-stacktrace=never

# enable swagger UI
springfox.documentation.swagger-ui.enabled=true

# # jpa
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # datasource PostgreSQL
# spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/ceub-poo
# spring.datasource.username=rayoneitalo
# spring.datasource.password=M41d3nsix00

# # application
# server.error.include-stacktrace=never

# # enable swagger UI
# springfox.documentation.swagger-ui.enabled=true

# docker command - up postgres
# docker run -d -p 5432:5432 -e POSTGRES_USER=rayoneitalo -e POSTGRES_PASSWORD=M41d3nsix00 -e POSTGRES_DB=ceub-poo postgres