# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/ceub-poo
spring.datasource.username=maidensix
spring.datasource.password=M41d3nsix00

# application
server.error.include-stacktrace=never