{
	"info": {
		"_postman_id": "57990862-61b9-4b62-91fb-c23f9f8c3d14",
		"name": "CEUB - Sistematização",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30344329"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Usuario\",\r\n    \"lastName\": \"Teste\",\r\n    \"document\": \"892.989.680-51\",\r\n    \"type\": \"DeliveryMan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/v1/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/v1/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Details User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/v1/user/{{user_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"user",
								"{{user_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Updata User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Usuario\",\r\n    \"lastName\": \"Teste 1\",\r\n    \"document\": \"892.989.680-51\",\r\n    \"type\": \"DeliveryMan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/v1/user/{{user_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"user",
								"{{user_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detele User",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"id\": \"ec3677be-7c19-49d2-94f4-f263b687af20\",\r\n        \"firstName\": \"Ângelo\",\r\n        \"lastName\": \"Bernal França\",\r\n        \"document\": \"121.743.544-17\",\r\n        \"type\": \"DeliveryMan\"\r\n\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/v1/user/{{user_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"user",
								"{{user_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pack",
			"item": [
				{
					"name": "Create Pack",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"receiptDate\": \"02-12-2023 10:00:00 AM\",\r\n    \"deliveryDate\": null,\r\n    \"status\": \"PENDENT\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/v1/pack",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"pack"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Packs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/v1/pack",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"pack"
							]
						}
					},
					"response": []
				},
				{
					"name": "Details Pack",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/v1/pack/{{pack_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"pack",
								"{{pack_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Updata Pack",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n \r\n    \"deliveryDate\": \"05-12-2023 05:42:53 PM\",\r\n    \"status\": \"LATE\",\r\n    \"userId\": \"27575642-35c9-4d6d-8623-c30b1fbfd014\",\r\n    \"tracking\": \"VV77396335BR\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/v1/pack/{{pack_id}}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"pack",
								"{{pack_id}}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detele Pack",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"id\": \"ec3677be-7c19-49d2-94f4-f263b687af20\",\r\n        \"firstName\": \"Ângelo\",\r\n        \"lastName\": \"Bernal França\",\r\n        \"document\": \"121.743.544-17\",\r\n        \"type\": \"DeliveryMan\"\r\n\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/v1/pack/{{pack_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"v1",
								"pack",
								"{{pack_id}}"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "pack_id",
			"value": "687b5211-3aea-4b93-a4e8-87bef317a382"
		}
	]
}